<!-- <p>footer works!</p> -->
<section>
<div class="">
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #80b48b"
            >
      <div class="container p-4 pb-0">
        <section class="">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">--Medicare--</h5>
              <b><i> <p>
                Medicare e-commerce sites let users buy medical supplies, equipment and prescription 
                drugs from home. But caution is required to ensure product safety and legitimacy, 
                and consulting a healthcare professional beforehand is advisable.
              </p></i></b>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <b><i><h5 class="text-uppercase">Company</h5></i></b>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">About Us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">In The Media</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Contact Us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Customer Speak</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <b><i><h5 class="text-uppercase">Work With Us</h5></i></b>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Become An  Distibuter</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Blog as guest</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Become an Affiliate</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <b><i><h5 class="text-uppercase">Discover</h5></i></b>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Knowledge Bank</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Medicare Community</a>
                </li>
                <li>
                  <a href="#!" class="text-white">RSS Feed</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <b><i><h5 class="text-uppercase">For Businesses</h5></i></b>
  
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Corporate Medicine</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Authorised Partner</a>
                </li>
              </ul>
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="mb-4" />
  
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Register for free</span>
            <button type="button" class="btn btn-outline-light btn-rounded" routerLink="signup">
              Sign up!
            </button>
          </p>
        </section>
        <!-- Section: CTA -->
  
        <hr class="mb-4" />
  
        <!-- Section: Social media -->
        <section class="mb-4 text-center">
          <!-- Facebook -->
          <a
             class="btn btn-outline-light btn-floating m-1"
             href="#!"
             role="button"
             ><i class="fab fa-facebook-f"></i
            ></a>
  
          <!-- Twitter -->
          <a
             class="btn btn-outline-light btn-floating m-1"
             href="#!"
             role="button"
             ><i class="fab fa-twitter"></i
            ></a>
  
          <!-- Google -->
          <a
             class="btn btn-outline-light btn-floating m-1"
             href="#!"
             role="button"
             ><i class="fab fa-google"></i
            ></a>
  
          <!-- Instagram -->
          <a
             class="btn btn-outline-light btn-floating m-1"
             href="#!"
             role="button"
             ><i class="fab fa-instagram"></i
            ></a>
  
          <!-- Linkedin -->
          <a
             class="btn btn-outline-light btn-floating m-1"
             href="https://www.linkedin.com/in/rohitkumarjha549/"
             role="button"
             ><i class="fab fa-linkedin-in"></i
            ></a>
  
          <!-- Github -->
          <a
             class="btn btn-outline-light btn-floating m-1"
             href="https://github.com/rohitkum549"
             role="button"
             ><i class="fab fa-github"></i
            ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
           >MDBootstrap.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
</section>
