<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medicare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <script src="https://kit.fontawesome.com/b5f510faeb.js" crossorigin="anonymous"></script>


  
</head>
<body>
  <app-root></app-root>
</body>
</html>

