
.login1{
    background-color: rgb(216, 235, 235);
    width:100%;
	height:178vh;
	/* background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url("../../assets/a10.jpg"); */
	background-size:cover;
	color:rgba(48, 123, 48, 0.852);
    height: 100%;
}
.login2
{
  
    margin: 50px;
    margin-left: 450px;
    margin-bottom: 50px;
}
.login3
{
    background-color: rgb(255, 240, 127);
    color: rgb(21, 84, 220);
    /* text-align: center; */
    /* align-items: center; */
   border-color: rgb(249, 255, 127);
   border-radius: 5%;
    
}
.login5
{
    background-color: rgb(47, 0, 255);
    border-color: rgb(4, 45, 250);
    color: aliceblue;
}
.login6
{
    background-color: rgb(202, 9, 9);
    border-color: rgb(229, 10, 6);
    color: aliceblue;
}
.login7
{
    background-color: aquamarine;
    color: aliceblue;
}