.card {
  width: 100%;
  height: 200px;
  margin: 0px auto;
  box-shadow: 2px 2px 10px #ccc;
  border-radius: 5px;
}

.card-header {
  background-color: lightblue;
  color: rgb(199, 21, 21);
  text-align: center;
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 10px;
}

.card-text {
  text-align: center;
}

/* Search Css */

.search-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}

form {
  display: flex;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  background-color: rgba(213, 95, 95, 0.564);
}

button[type="submit"] {
  width: 20%;
  padding: 10px;
  background-color: #3ab0ae7d;
  color: white;
  border: 1px solid #4a99ac63;
  border-left: none;
  cursor: pointer;
}

.maincss
{
  background-color: antiquewhite;
}






.element {
    height: 10px;
    margin: 1px;  /* Adds 10px of space outside the element's border */
    padding: 2px; /* Adds 20px of space inside the element's border */
  }
  .element1 {
    margin: 3px;  /* Adds 10px of space outside the element's border */
    padding: 10px; /* Adds 20px of space inside the element's border */
  }
  .header-hr
  {
    color: aqua;
    height: 0px;
    background-color: aqua;
    border-radius: 10px; 
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    border-bottom: 0.5px solid #d8d8d8;
    height: 100%;
    
  }
  .home1
  {
    width: auto;
    height: auto;
  }
  .home2
  {
    width: 100%;
  }
  .home3
  {
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
    cursor: pointer;
    height: 53px;
  }
  .home4
  {
    /* margin: 0px;
    padding: 0px; */
    border-radius: 0%;
  }
  

  /* ssss */
  .h1Css {
    font-size: 36px;
    margin: 20px 0;
    text-align: center;
    animation: animated-text 3s ease-in-out infinite;
  }
  
  @keyframes animated-text {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    60% {
      transform: translateX(50px);
      opacity: 1;
    }
    100% {
      transform: translateX(-50px);
      opacity: 0;
    }
  }
  
  .home5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  .box1 {
    width: 100%;
    height: 300px;
    background-color: lightblue;
  }

  
  .box2 {
    margin-left: 20px;
    width: 100px;
    height: 20px;
    background-color: lightblue;
  }



  .home6 {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background-color: #3f51b5;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .home6:hover {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  }
  
  .home6:active {
    transform: translateY(2px);
    box-shadow: none;
  }
  
  /* .home7
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  } */
  .home8
  {
    width: 100%;
    height: 80%;
  }
  .home9
  {
    width: auto;
  }



  #parent {
    display: flex;
  }
  #narrow {
    width: 200px;
    background: lightblue;
    /* Just so it's visible */
  }
  #wide {
    flex: 1;
    /* Grow to rest of container */
    background: lightgreen;
    /* Just so it's visible */
  }
  #narrow {
    float: right;
    width: 200px;
    background: lightblue;
  }
  #wide {
    float: left;
    width: calc(100% - 200px);
    background: lightgreen;
  }

  .home10{
    background-color: #3f51b5;
    border-color: #3f51b5;
    padding: 2%;
    margin: 7px;
    margin-top: 0px;
  }
  .home11{
    background-color: #c8c13a;
    border-color: #bbc719;
    padding: 2%;
    margin: 7px;
    margin-top: 0px;
  }
  .home12
  {
    text-align: center;
    border-style: groove;
    color: rgb(73, 33, 142);
  }