
.signup1{
    background-color: rgb(216, 235, 235);
    width:100%;
	height:178vh;
	/* background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url("../../assets/a10.jpg"); */
	background-size:cover;
	color:rgba(48, 123, 48, 0.852);
    height: 100%;
}
.signup2
{
  
    margin: 50px;
    margin-left: 450px;
    margin-bottom: 50px;
}
.signup3
{
    background-color: aquamarine;
    color: rgb(136, 22, 22);
    /* text-align: center; */
    /* align-items: center; */
   border-color: aquamarine;
   border-radius: 5%;
    
}
.signup5
{
    background-color: aqua;
    border-color: aqua;
}
.signup6
{
    background-color: rgb(202, 9, 9);
    border-color: rgb(229, 10, 6);
    color: aliceblue;
}
