<!-- <p>viewmedicine works!</p> -->
<b><h1 style="text-align: center; color: brown;">View Medicine List</h1></b>
<hr>
<section>
    <div class="container">
        <table class="table">
            <thead>
                <th>ProductID</th>
                <th>Medicine Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Image</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr *ngFor="let item of ProductArray">
                    <td>{{item.id}}</td>
                    <td>
                        {{item.medicinename}}
                    </td>
                    <td>{{item.category}}</td>
                    <td>{{item.price |currency:'INR'}}</td>
                    <td><img src="../../+{{item.image}}" style="height: 110px; width: auto;"></td>
                    <td><button type="button" class="btn btn-success" (click)="setUpdate(item)" routerLink="edit" style="margin: 5px;" >Edit</button> 
                        <button type="button" class="btn btn-danger" (click)="setDelete(item)">Delete</button> </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>