<!-- <p>cart works!</p> -->
<div class="cart">
    <div class="cart-header">
      <h3>Shopping Cart</h3>
    </div>
    <div class="cart-items">
      <table class="table boder=1">
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
        <tr *ngFor="let item of ProductArray">
          <!-- <td>{{ item.productName }}</td> -->
          <td>
            {{item.medicinename}}
          </td>
          {{item.category}}
          <td>
            {{item.price | currency:'INR'}}
          </td>
          <td><button type="button" class="btn btn-success" (click)="setUpdate(item)" routerLink="edit" >Buy</button></td>
        </tr>
      </table>
    </div>
    <div class="cart-total">
      <!-- Total: {{ getTotal() | currency }} -->
    </div>
    <div class="cart-actions">
      <!-- <button (click)="checkout()">Checkout</button> -->
    </div>
  </div>
  
  <router-outlet></router-outlet>