<!-- <p>afteradminlogin works!</p> -->




<section id="section-5" class="admin1">
  <div class="container home8">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <div class="card">
          <div class="card-body home9">
            <div id="myCarousel" class="carousel slide home2" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="../../assets/b2.png" alt="Los Angeles">
                </div>
            
                <div class="item">
                  <img src="../../assets/b1.png" alt="Chicago">
                </div>
            
                <div class="item">
                  <img src="../../assets/b3.png" alt="New York">
                </div>
                <div class="item">
                  <img src="../../assets/b4.png" alt="Anjali">
                </div>
                <div class="item">
                  <img src="../../assets/b5.png" alt="Shaw">
                </div>
              </div>
            
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="admin1">
    <b><i><h1 class="admin2">Admin Access !!</h1></i>
    </b>
    <div class="container">
        <hr>
        <div>
          <div class="col-md-3 admin3" style="text-align: center;">
            <div class="col-md-3 admin4">
              <div class="card" style="width: 21rem;">
                <a href="cart"><img class="card-img-top" src="../../assets/m14.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                  <b><h5 class="card-title"></h5></b>
                  <p class="card-text"></p>
                  <b><h4>View All Users</h4></b>
                </div>
            </div>
          </div>
          <br>
          <div>
            <div class="col-md-3" style="text-align: center;">
              <div class="col-md-3">
                <div class="card" style="width: 21rem;">
                    <a href="viewproduct"><img class="card-img-top" src="../../assets/m3.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                    <b><h5 class="card-title"></h5></b>
                    <p class="card-text"></p>
                    <b><h4>View All medicine</h4></b>
                  </div>
              </div>
            </div>
            <br>
            <div>
                <div class="col-md-3" style="text-align: center;">
                  <div class="col-md-3">
                    <div class="card" style="width: 21rem;">
                        <a href="insert"><img class="card-img-top" src="../../assets/m1.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                        <b><h5 class="card-title"></h5></b>
                        <p class="card-text"></p>
                        <b><h4>Insert Medicine</h4></b>
                      </div>
                  </div>
                </div>
                <br>
                <div>
                    <div class="col-md-3" style="text-align: center;">
                      <div class="col-md-3">
                        <div class="card" style="width: 21rem;">
                            <a href="cart"><img class="card-img-top" src="../../assets/m5.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                            <b><h5 class="card-title"></h5></b>
                            <p class="card-text"></p>
                            <b><h4>Insert Docter</h4></b>
      
                          </div>
                      </div>
                    </div>
    
        <div>
           <div class="col-md-3" style="text-align: center;">
             <div class="col-md-3">
               <div class="card" style="width: 21rem;">
                   <a href="cart"><img class="card-img-top" src="../../assets/m6.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                   <b><h5 class="card-title"></h5></b>
                   <p class="card-text"></p>
                   <b><h4>View All Doctor</h4></b>
                 </div>
             </div>
           </div>
        </div>
        <br>
        <div>
            <div class="col-md-3" style="text-align: center;">
              <div class="col-md-3">
                <div class="card" style="width: 21rem;">
                    <a href="cart"><img class="card-img-top" src="../../assets/m7.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                    <b><h5 class="card-title"></h5></b>
                    <p class="card-text"></p>
                      <b><h4>Add User</h4></b>
                  </div>
              </div>
            </div>
         </div>
         <br>
         <div>
            <div class="col-md-3" style="text-align: center;">
              <div class="col-md-3">
                <div class="card" style="width: 21rem;">
                    <a href="cart"><img class="card-img-top" src="../../assets/m8.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                    <b><h5 class="card-title"></h5></b>
                    <p class="card-text"></p>
                      <b><h4>Medicare </h4></b>
                  </div>
              </div>
            </div>
         </div>
         <br>
         <div>
            <div class="col-md-3" style="text-align: center;">
              <div class="col-md-3">
                <div class="card" style="width: 21rem;">
                    <a href="cart"><img class="card-img-top" src="../../assets/m9.jpg" alt="Card image cap" style="height: 105px; width: 200px;"></a>
                    <b><h5 class="card-title"></h5></b>
                    <p class="card-text"></p>
                      <b><h4>Admin details</h4></b>
                  </div>
              </div>
            </div>
         </div>
      </div>
            </div>
          </div></div>
    </div>
</section>